{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "LMS Admin",
    "SenderEmail": "Hetcs.712@gmail.com",
    "Password": "",
    "AdminEmail": "hetparmarmsu@gmail.com",
    "AdminPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}